#############################################################################
# Makefile for building: CarManage
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\CarManage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage -I"..\..\..\TOOLS\Qt\5.3\mingw482_32\include" -I"..\..\..\TOOLS\Qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\TOOLS\Qt\5.3\mingw482_32\include\QtXml" -I"..\..\..\TOOLS\Qt\5.3\mingw482_32\include\QtSql" -I"..\..\..\TOOLS\Qt\5.3\mingw482_32\include\QtGui" -I"..\..\..\TOOLS\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/TOOLS/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LD:\TOOLS\Qt\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Xmld -lQt5Sqld -lQt5Guid -lQt5Cored 
QMAKE         = D:\TOOLS\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\main.cpp \
		..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\mainwindow.cpp \
		..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\docxml.cpp \
		..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\histogram.cpp \
		..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\pie.cpp debug\moc_mainwindow.cpp \
		debug\moc_pie.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/docxml.o \
		debug/histogram.o \
		debug/pie.o \
		debug/moc_mainwindow.o \
		debug/moc_pie.o

DIST          = 
QMAKE_TARGET  = CarManage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CarManage.exe
DESTDIR_TARGET = debug\CarManage.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\CarManage.pro

qmake_all: FORCE

dist:
	$(ZIP) CarManage.zip $(SOURCES) $(DIST) ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\CarManage.pro ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\c++11.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\TOOLS\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\CarManage.pro D:/TOOLS/Qt/5.3/mingw482_32/lib/qtmaind.prl D:/TOOLS/Qt/5.3/mingw482_32/lib/Qt5Cored.prl D:/TOOLS/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl D:/TOOLS/Qt/5.3/mingw482_32/lib/Qt5Xmld.prl D:/TOOLS/Qt/5.3/mingw482_32/lib/Qt5Sqld.prl D:/TOOLS/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\docxml.o debug\histogram.o debug\pie.o debug\moc_mainwindow.o debug\moc_pie.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_pie.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_pie.cpp
debug/moc_mainwindow.cpp: ../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/mainwindow.h
	D:\TOOLS\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/TOOLS/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/BaiduSyncdisk/QtCode/2016/day6/CarManage -ID:/TOOLS/Qt/5.3/mingw482_32/include -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtWidgets -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtXml -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtSql -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtGui -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtCore -I. ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pie.cpp: ../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QMap \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/pie.h
	D:\TOOLS\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/TOOLS/Qt/5.3/mingw482_32/mkspecs/win32-g++ -ID:/BaiduSyncdisk/QtCode/2016/day6/CarManage -ID:/TOOLS/Qt/5.3/mingw482_32/include -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtWidgets -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtXml -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtSql -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtGui -ID:/TOOLS/Qt/5.3/mingw482_32/include/QtCore -I. ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\pie.h -o debug\moc_pie.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/mainwindow.ui \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/histogram.h \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/pie.h
	D:\TOOLS\Qt\5.3\mingw482_32\bin\uic.exe ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/main.cpp ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/mainwindow.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/docxml.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QString \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/QDomDocument \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/qdom.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/qtxmlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\main.cpp

debug/mainwindow.o: ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/mainwindow.cpp ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/mainwindow.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QComboBox \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QLabel \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QSpacerItem \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QSplitter \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qsplitter.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QStackedWidget \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qstackedwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QToolBar \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QToolBox \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qtoolbox.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/histogram.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QVector \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/pie.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QMap \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/qsql.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/QSqlError \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/QSqlQueryModel \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/QSqlQuery \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/docxml.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QString \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/QDomDocument \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/qdom.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/qtxmlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\mainwindow.cpp

debug/docxml.o: ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/docxml.cpp ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/docxml.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QString \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QStringList \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/QDomDocument \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/qdom.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/qtxmlglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/QDomProcessingInstruction \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtXml/QDomElement \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QTextStream \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\docxml.o ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\docxml.cpp

debug/histogram.o: ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/histogram.cpp ../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui \
		../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/histogram.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QVector \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histogram.o ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\histogram.cpp

debug/pie.o: ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/pie.cpp ../../../BaiduSyncdisk/QtCode/2016/day6/CarManage/pie.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QMap \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/QPainter \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qmath.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtWidgets/QDesktopWidget \
		../../../TOOLS/Qt/5.3/mingw482_32/include/QtGui/QPen
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pie.o ..\..\..\BaiduSyncdisk\QtCode\2016\day6\CarManage\pie.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pie.o: debug/moc_pie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pie.o debug\moc_pie.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

